# Dockerfile.base - Base image for web and monitor services (no Playwright)
FROM python:3-slim

# Install uv
RUN pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy dependency files for better caching
COPY pyproject.toml uv.lock ./

# Create non-root user for security
RUN useradd -m -u 1000 tracker

# Create minimal src structure for dependency installation
RUN mkdir -p src/cdon_watcher && \
    touch src/cdon_watcher/__init__.py

# Install dependencies to system Python (no venv needed)
RUN uv pip install --system --no-cache .

# Copy application files after dependencies are installed
COPY --chown=tracker:tracker src/ /app/src/

# Set ownership of app directory
RUN chown -R tracker:tracker /app

# Install the actual package now that source files are available
RUN uv pip install --system -e .

# Switch to non-root user
USER tracker

# Create directories for database and posters (will be mounted as volume)
RUN mkdir -p /app/data/posters

# Environment variables for configuration
ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/app/data/cdon_movies.db
ENV POSTER_DIR=/app/data/posters
ENV API_HOST=0.0.0.0
ENV API_PORT=8080
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8080

# Default command (can be overridden)
CMD ["python", "-m", "cdon_watcher", "web"]